<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(10, 7, 7);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(255, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(14, 12, 12);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>เกี่ยวกับเรา</h2>
</header>

<section>
  <nav>
    <ul>
        <img src="https://www.src.ku.ac.th/en/img/Map61.PNG" alt="มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา" width="450" height="320"/>
    </ul>
  </nav>
  
  <article>
    <ul>
        <img src="https://www.src.ku.ac.th/E_Book/masterplanOS/images/plan1_Page_03.jpg" alt="มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา1" width="710" height="350"/>
    </ul>
    </article>
</section>
<footer>
    <p>มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา</p>
  </footer>
</body>
</html>

